<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Moje portfolio</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:300,300i,400,700,700i&amp;subset=latin-ext" rel="stylesheet">
    
</head>
<body>
   <nav id="menu">
       <ul>
           <li><a href="">o mnie</a></li>
           <li><a href="">umiejętności</a></li>
           <li><a href="">portfolio</a></li>
           <li><a href="">kontakt</a></li>
       </ul>
       
   </nav>
   
   <header id="header">
       <img src="css/img/header-background.jpg" alt="background-image">
   </header>
   
   
    
</body>
</html>